<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:weightSum="3"
            android:orientation="vertical">

            <TextView
                android:layout_weight="1"
                android:id="@+id/facultyItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:padding="1dp"
                android:layout_marginBottom="2dp"
                android:text="Faculty Name"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/facultyItemPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
               android:layout_marginBottom="2dp"
                android:padding="1dp"
                android:text="Faculty Post"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="1dp"
                android:ellipsize="start"
                android:padding="1dp"
                android:layout_weight="1"
                android:id="@+id/facultyItemEmail"
                android:text="Faculty Email"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/facultyItemImage"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_weight="0.4"
            android:src="@drawable/profile" />
    </LinearLayout>

</LinearLayout>